[gd_scene load_steps=11 format=3 uid="uid://q8jhsrg6xsrv"]

[ext_resource type="Script" path="res://scenes/player/player.gd" id="1_exswo"]
[ext_resource type="Material" uid="uid://bovtf6na6r6ow" path="res://addons/devblocks/blocks/block_material.tres" id="1_fcujn"]
[ext_resource type="Script" path="res://scenes/player/states/state.gd" id="3_xr17r"]
[ext_resource type="Script" path="res://scenes/player/states/idle.gd" id="4_vthv7"]
[ext_resource type="Script" path="res://scenes/player/states/jump.gd" id="5_m1co4"]
[ext_resource type="Script" path="res://scenes/player/states/in_air.gd" id="6_yu7nw"]
[ext_resource type="Script" path="res://scenes/player/states/move.gd" id="7_3uprg"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_7x311"]
height = 1.45
radius = 0.45

[sub_resource type="CapsuleMesh" id="CapsuleMesh_i8qwj"]
material = ExtResource("1_fcujn")
height = 1.5

[sub_resource type="Curve" id="Curve_edx3e"]
max_value = 60.84
_data = [Vector2(0, 60.84), 0.0, -60.84, 0, 1, Vector2(1, 0), -60.84, 0.0, 1, 0]
point_count = 2

[node name="player" type="CharacterBody3D"]
script = ExtResource("1_exswo")
start_state = NodePath("state_manager/idle")
idle_state = NodePath("state_manager/idle")
jump_state = NodePath("state_manager/jump")
fall_state = NodePath("state_manager/in_air")

[node name="col" type="CollisionShape3D" parent="."]
shape = SubResource("CylinderShape3D_7x311")

[node name="Mesh" type="MeshInstance3D" parent="col"]
mesh = SubResource("CapsuleMesh_i8qwj")

[node name="state_manager" type="Node" parent="."]
script = ExtResource("3_xr17r")

[node name="idle" type="Node" parent="state_manager"]
script = ExtResource("4_vthv7")

[node name="jump" type="Node" parent="state_manager"]
script = ExtResource("5_m1co4")
accel_curve = SubResource("Curve_edx3e")

[node name="in_air" type="Node" parent="state_manager"]
script = ExtResource("6_yu7nw")

[node name="move" type="Node" parent="state_manager"]
script = ExtResource("7_3uprg")
